<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical"
            tools:context=".activity.homedashboard.HomeActivity"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/header_bg"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="40dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/greenree_logo_transparent"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="60dp"
                        android:text="LibLibGo"
                        android:letterSpacing="0.1"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="14dp"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/ic_menu" />

                    <ImageView
                        android:id="@+id/layoutNotification"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_noti_bell"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="16dp"
                        android:padding="4dp"
                        app:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                    <ImageView
                        android:id="@+id/layoutSearchBook"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="64dp"
                        android:padding="3dp"
                        app:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/layoutCart"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/cart_bag"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="60dp"
                        android:padding="5dp"
                        app:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:id="@+id/layoutFav"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_fav"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="107dp"
                        android:padding="3dp"
                        app:tint="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:visibility="visible"
                        />

                </FrameLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightWhite"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/slider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:sliderAnimationDuration="2000"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderIndicatorAnimationDuration="2000"
                                app:sliderIndicatorEnabled="true"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#03A9F4"
                                app:sliderIndicatorUnselectedColor="#E1E1E1"
                                app:sliderScrollTimeInSec="5" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/layoutBookCollect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:scaleType="fitXY"
                                        android:padding="3dp"
                                        android:src="@drawable/return_his_menu"
                                        />

                                    <com.lib.liblibgo.views.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:padding="5dp"
                                        android:text="Books"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutAddBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:padding="14dp"
                                        android:src="@drawable/dashnoard_one"
                                        />

                                    <com.lib.liblibgo.views.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:padding="5dp"
                                        android:text="Add Books"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/layoutBookHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/book_menu"
                                        android:padding="16dp"
                                        />

                                    <com.lib.liblibgo.views.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:padding="5dp"
                                        android:text="Libraries"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutManageApartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                tools:ignore="NestedWeights">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:padding="16dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/aprtment_admin"
                                        />

                                    <com.lib.liblibgo.views.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:padding="5dp"
                                        android:text="Manage Library"
                                        android:textAlignment="center" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:padding="14dp"
                                            android:src="@drawable/dashnoard_one"
                                            />

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:padding="4dp"
                                            android:src="@drawable/dashboard_two"
                                            />

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:padding="14dp"
                                            android:src="@drawable/dashboard_three"
                                            />

                                    </LinearLayout>

                                    <com.lib.liblibgo.views.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:padding="5dp"
                                        android:text="Dashboard"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/layoutReturnBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="visible">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:padding="16dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/return_menu"
                                        />

                                    <com.lib.liblibgo.views.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:padding="5dp"
                                        android:text="Return Books"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layoutOutOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                tools:ignore="NestedWeights">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:padding="10dp"
                                        android:src="@drawable/dashboard_three" />

                                    <com.lib.liblibgo.views.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:lines="2"
                                        android:padding="5dp"
                                        android:text="Order History"
                                        android:textAlignment="center" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <include layout="@layout/menu_layout"
                />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        >


    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="24dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />

</RelativeLayout>