<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewRegistration">

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Registration"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.05"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:letterSpacing="0.05"
        android:text="You have to fill up all the required details for registration."
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginRight="32dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/tv2"
        app:cardCornerRadius="8dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/greenree_logo"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_line_bg">


                    <ImageView
                        android:id="@+id/iv_fname"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        app:tint="@color/black"
                        android:layout_marginLeft="20dp"/>


                    <TextView
                        android:id="@+id/tv_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_fname"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0.8dp"
                        android:layout_height="32dp"
                        android:background="@color/black"
                        android:layout_toRightOf="@+id/tv_fname"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/view1"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Your Name"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:paddingLeft="8dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_line_bg">


                    <ImageView
                        android:id="@+id/iv_lname"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        app:tint="@color/black"
                        android:layout_marginLeft="20dp"/>


                    <TextView
                        android:id="@+id/tv_lname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_lname"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:id="@+id/view0"
                        android:layout_width="0.8dp"
                        android:layout_height="32dp"
                        android:background="@color/black"
                        android:layout_toRightOf="@+id/tv_lname"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/view0"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Unique id (eg - user123)"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:paddingLeft="8dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_line_bg">


                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:padding="3dp"
                        app:tint="@color/black"/>


                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_email"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0.8dp"
                        android:layout_height="32dp"
                        android:background="@color/black"
                        android:layout_toRightOf="@+id/tv_email"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/view2"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Email"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:inputType="textWebEmailAddress"
                        android:imeOptions="actionNext"
                        android:paddingLeft="8dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_line_bg">


                    <ImageView
                        android:id="@+id/iv_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_lock"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:padding="3dp"
                        app:tint="@color/black"/>


                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_password"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:id="@+id/view22"
                        android:layout_width="0.8dp"
                        android:layout_height="32dp"
                        android:background="@color/black"
                        android:layout_toRightOf="@+id/tv_password"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        />

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/view22"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Create Password"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:paddingLeft="8dp"
                        android:letterSpacing="0.1"
                        android:paddingRight="10dp"
                        app:additionalTouchTargetSize="70dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_line_bg">


                    <ImageView
                        android:id="@+id/iv_aprt"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_state"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:padding="3dp"
                        app:tint="@color/black"/>


                    <TextView
                        android:id="@+id/tv_aprt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_aprt"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0.8dp"
                        android:layout_height="32dp"
                        android:background="@color/black"
                        android:layout_toRightOf="@+id/tv_aprt"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/sp_apartment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/view3"
                        android:layout_marginLeft="8dp"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If your apartment is not listed,\nclick below contact us button."
                    android:textSize="11sp"
                    android:textColor="@color/red"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_line_bg">


                    <ImageView
                        android:id="@+id/iv_flat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pin"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:padding="3dp"
                        app:tint="@color/black"/>


                    <TextView
                        android:id="@+id/tv_flat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_flat"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0.8dp"
                        android:layout_height="32dp"
                        android:background="@color/black"
                        android:layout_toRightOf="@+id/tv_flat"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/sp_flat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/view4"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_flats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:letterSpacing="0.1"
                        android:layout_toRightOf="@+id/view4"
                        android:layout_marginLeft="8dp"
                        android:hint="Select Door Number"
                        android:gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/ivFlats"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_down"
                        app:tint="#807E7E"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                </RelativeLayout>



                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.1"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="onSubmit"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="8dp"
                    />

                <Button
                    android:id="@+id/btn_contact"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:text="Contact Us"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.1"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="onContactUs"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>