<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.ForgotActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="18dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/greenree_logo"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <com.lib.liblibgo.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Forgot Your Password?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.lib.liblibgo.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Please enter your email address below to receive reset code."
            android:textColor="#494646"
            android:textSize="14sp" />

        <com.lib.liblibgo.views.MyEditText
            android:id="@+id/forgetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rectangle"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:minHeight="45dp"
            android:padding="15dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <com.lib.liblibgo.views.MyButton
                android:id="@+id/sendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:minHeight="50dp"
                android:text="SEND VERIFICATION CODE"
                android:textColor="@color/white" />

            <com.lib.liblibgo.views.MyButton
                android:id="@+id/backLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/green"
                android:background="@drawable/btn_bg"
                android:minHeight="50dp"
                android:text="Back To Login"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>