<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.apartment_admin.UploadBookDetails">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_new" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.lib.liblibgo.views.MyTextView
                    android:id="@+id/tvIsbnDigitCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isbn No ( 0/13 )"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.lib.liblibgo.views.MyEditText
                    android:id="@+id/etIsbn"
                    android:layout_width="0dp"
                    android:layout_weight="0.86"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="Isbn No (10 or 13 digit)"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:minHeight="45dp"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:maxLength="13"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_rectangle"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.14"
                    android:layout_marginLeft="12dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:src="@drawable/ic_qr_scanner"
                    android:padding="6dp"
                    app:tint="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onQRcodeScanner"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbGiveaway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make This Book As Giveaway."
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:buttonTint="@color/colorPrimary"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.lib.liblibgo.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:hint="Book Name"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:minHeight="45dp"
                android:padding="8dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <com.lib.liblibgo.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textStyle="bold"
                android:textSize="13sp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:hint="Author Name"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:minHeight="45dp"
                android:padding="8dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <com.lib.liblibgo.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="13sp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="Book Description"
                android:minHeight="45dp"
                android:singleLine="false"
                android:padding="8dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.lib.liblibgo.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Category"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:id="@+id/spCat"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.lib.liblibgo.views.MyTextView
                            android:id="@+id/tvSaleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sale Type"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/starSaleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSaleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spSellingType"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.lib.liblibgo.views.MyTextView
                            android:id="@+id/tvBookQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Quantity"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/starQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                    <com.lib.liblibgo.views.MyEditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:hint="Quantity"
                        android:text="1"
                        android:inputType="number"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:minHeight="45dp"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:maxLength="2"
                        />
                </LinearLayout>


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.lib.liblibgo.views.MyTextView
                        android:id="@+id/tvConditionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Condition"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/starConditionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llConditionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:id="@+id/spCondition"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
                android:layout_marginLeft="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <com.lib.liblibgo.views.MyTextView
                android:id="@+id/tvMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Price"
                android:textStyle="bold"
                android:textSize="13sp"
                />

                <TextView
                    android:id="@+id/starMrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etMrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:hint="Book MRP"
                android:inputType="number"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:minHeight="45dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:focusable="true"
                />
        </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.lib.liblibgo.views.MyTextView
                            android:id="@+id/tvSecurity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books Security Price"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            />

                    </LinearLayout>

                    <com.lib.liblibgo.views.MyEditText
                        android:id="@+id/etSecurityMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:hint="Security Price"
                        android:inputType="number"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:minHeight="45dp"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:focusable="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <com.lib.liblibgo.views.MyTextView
                        android:id="@+id/tvSalePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended Sale Price"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        />

                         <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                             android:visibility="invisible"
                    />

                    </LinearLayout>

                    <com.lib.liblibgo.views.MyEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_search"
                        android:hint="Sale Price"
                        android:inputType="number"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:minHeight="45dp"
                        android:padding="8dp"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <com.lib.liblibgo.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish Date"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etPublishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rectangle"
                android:hint="Publish Date"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:minHeight="45dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:focusable="true"
                android:visibility="gone"
                />

            <com.lib.liblibgo.views.MyTextView
                android:id="@+id/tvShelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Shelf Name"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/llShelfView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="5dp"
                android:visibility="gone">
                <Spinner
                    android:id="@+id/spShelfNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.lib.liblibgo.views.MyTextView
                        android:id="@+id/tvRentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended Rent/Day"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        />

                </LinearLayout>

                <com.lib.liblibgo.views.MyEditText
                    android:id="@+id/etRentPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    android:hint="Rent Price / Day"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:minHeight="45dp"
                    android:padding="8dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
                android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <com.lib.liblibgo.views.MyTextView
                android:id="@+id/tvRentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Duration (No of days)"
                android:textStyle="bold"
                android:textSize="13sp"
                />

                <TextView
                    android:id="@+id/starRentDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <com.lib.liblibgo.views.MyEditText
                android:id="@+id/etRentDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search"
                android:hint="Rent Duration (No of days)"
                android:inputType="number"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:minHeight="45dp"
                android:text="30"
                android:padding="8dp"
                android:textSize="14sp"
                android:maxLength="3"
                />

        </LinearLayout>



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rectangle"
                    android:padding="2dp"
                    android:src="@drawable/no_img"
                    android:scaleType="fitXY"
                    android:visibility="visible"/>

                <com.lib.liblibgo.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Image Url"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <com.lib.liblibgo.views.MyEditText
                    android:id="@+id/etImgUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle"
                    android:hint="Paste Image Url"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:minHeight="45dp"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    />

                <com.lib.liblibgo.views.MyTextView
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <com.lib.liblibgo.views.MyTextView
                    android:id="@+id/tvUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/bg_search"
                    />

            </LinearLayout>

            <com.lib.liblibgo.views.MyButton
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:minHeight="50dp"
                android:text="Upload"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>