<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.book_details.CheckoutActivity">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Priyabrata Singha Deo"
                    />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:text="Vill + P.O - Babugram, P.S - Raghunathpur, Dist - Purulia, West Bengal, Pin - 723133"
                    />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="+91 8240769550"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:text="Change Adreess"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:onClick="onChangeAddress"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Items"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_p_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price Details"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tvBookPriceNewRent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Price (Rent for 15 days)"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_book_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 200"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security Deposit (Returnable)"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_security_price_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 200"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="2dp"
                        >

                        <TextView
                            android:id="@+id/tv_bag_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bag Total"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_bagTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 200"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping Charge"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_dis_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 10"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="#FC3939"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/tv_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lib Coins "
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 200"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_toRightOf="@+id/tv_green"
                            android:textColor="@color/red"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_apply"
                            android:layout_width="100dp"
                            android:layout_height="28dp"
                            android:text="Apply Coins"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="openGreenCoinPopup"
                            android:background="@drawable/btn_bg"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_applyed_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/red"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="@color/light_black"
                        android:layout_marginTop="8dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Total"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@color/light_black"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tv_order_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 210"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/light_black"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnConfirOrder"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_bg"
                        android:text="Confirm"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:layout_marginBottom="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>