<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginWithEmail"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Login With Email-Id"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:letterSpacing="0.05"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Login with your registered email id &amp; password\nto use this application"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:letterSpacing="0.05"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv2"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/greenree_logo"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/round_line_bg"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_email"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:padding="3dp"
                    android:layout_marginLeft="12dp"/>


                <View
                    android:id="@+id/view1"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/iv_email"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view1"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Email"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionNext"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/round_line_bg"
                android:layout_marginTop="16dp"
                >

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_lock"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="12dp"
                    app:tint="@color/black"
                    android:padding="1dp"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/iv_password"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    />

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view2"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Password"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:imeOptions="actionDone"
                    android:paddingRight="10dp"
                    app:additionalTouchTargetSize="70dp"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:onClick="onForgotPassword"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"
                android:letterSpacing="0.1"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="onUserLogin"
                android:foreground="?attr/selectableItemBackground"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account ?"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Register here "
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="12dp"
                    android:onClick="onRegisterUser"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>