<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.library.CreateLibraryActivity">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/no_user_img"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:layout_toRightOf="@+id/iv_user"
                    android:layout_below="@+id/iv_user"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="-19dp"
                    android:padding="4dp"
                    android:background="@drawable/et_otp_bg"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tvChangeProfPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Add Profile Image"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_below="@+id/iv_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:onClick="onLibraryImageUpload"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_line_bg">


                <ImageView
                    android:id="@+id/iv_fname"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:padding="3dp"
                    app:tint="@color/black"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/tv_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_fname"
                    android:layout_marginLeft="8dp"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/tv_fname"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_fname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view1"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Your Name"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:paddingLeft="8dp"
                    android:letterSpacing="0.1"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_line_bg">


                <ImageView
                    android:id="@+id/iv_library_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:padding="3dp"
                    app:tint="@color/black"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/tv_library_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_library_name"
                    android:layout_marginLeft="8dp"/>

                <View
                    android:id="@+id/view22"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/tv_library_name"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_library_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view22"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Your Library Name"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:paddingLeft="8dp"
                    android:letterSpacing="0.1"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_line_bg">


                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    app:tint="@color/black"/>


                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_email"
                    android:layout_marginLeft="8dp"/>

                <View
                    android:id="@+id/view21"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/tv_email"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view21"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Email (Optional)"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:inputType="textWebEmailAddress"
                    android:imeOptions="actionDone"
                    android:paddingLeft="8dp"
                    android:letterSpacing="0.1"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_line_bg">


                <ImageView
                    android:id="@+id/iv_adr"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pin"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:padding="3dp"
                    app:tint="@color/black"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/tv_adr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_adr"
                    android:layout_marginLeft="8dp"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/tv_adr"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_adr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view2"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Enter Address"
                    android:textSize="13sp"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:paddingLeft="8dp"
                    android:letterSpacing="0.1"
                    android:layout_toLeftOf="@+id/iv_adr_close"
                    />

                <ImageView
                    android:id="@+id/iv_adr_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:padding="6dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlApartment"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_line_bg"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/iv_aprt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_state"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    app:tint="@color/black"/>


                <TextView
                    android:id="@+id/tv_aprt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_aprt"
                    android:layout_marginLeft="8dp"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/tv_aprt"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:id="@+id/sp_apartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view3"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_apartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:letterSpacing="0.1"
                    android:layout_toRightOf="@+id/view3"
                    android:layout_marginLeft="8dp"
                    android:hint="Apartment"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlFlat"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_line_bg"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/iv_flat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pin"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    app:tint="@color/black"/>


                <TextView
                    android:id="@+id/tv_flat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_flat"
                    android:layout_marginLeft="8dp"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/tv_flat"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:id="@+id/sp_flat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view4"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_flats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:letterSpacing="0.1"
                    android:layout_toRightOf="@+id/view4"
                    android:layout_marginLeft="8dp"
                    android:hint="Select Door Number"
                    android:gravity="center_vertical"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow Self Pickup For :"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                />

            <LinearLayout
                android:id="@+id/llSelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/cbComunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community's Customers"
                    android:textSize="13sp"
                    android:layout_gravity="start"
                    android:textStyle="normal"
                    />

                <CheckBox
                    android:id="@+id/cbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Customers"
                    android:textSize="13sp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPhoneView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_line_bg"
                android:visibility="gone"
                android:animateLayoutChanges="true">


                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    app:tint="@color/black"/>


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:layout_marginLeft="8dp"/>

                <View
                    android:id="@+id/view212"
                    android:layout_width="0.8dp"
                    android:layout_height="32dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/view212"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Phone Number"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:imeOptions="actionDone"
                    android:paddingLeft="8dp"
                    android:letterSpacing="0.1"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvNoteMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note : Only Community's customers can call."
                android:textSize="12sp"
                android:textColor="@color/red"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:text="Create"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"
                android:letterSpacing="0.1"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="onSubmit"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>