<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.book_details.AddressActivity">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/tvTitle"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="12dp"
                        android:hint="Enter name"
                        android:textSize="13sp"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingRight="12dp"
                        android:imeOptions="actionDone"
                        />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="12dp"
                        android:hint="Enter mobile number"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingRight="12dp"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pincode"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/etPincode"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="12dp"
                        android:hint="Enter pincode"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingRight="12dp"
                        android:maxLength="6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat No / House No"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/etFlat"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="12dp"
                        android:hint="Enter flat no / house no"
                        android:textSize="13sp"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingRight="12dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area / Colony / Locality"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/etArea"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="12dp"
                        android:hint="Enter area / colony / locality"
                        android:textSize="13sp"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingRight="12dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Town / City"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"/>

                            <EditText
                                android:id="@+id/etCity"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:background="@drawable/bg_search"
                                android:layout_marginTop="4dp"
                                android:paddingLeft="12dp"
                                android:hint="Enter city"
                                android:textSize="13sp"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:imeOptions="actionDone"
                                android:paddingRight="12dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"/>

                            <EditText
                                android:id="@+id/etState"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:background="@drawable/bg_search"
                                android:layout_marginTop="4dp"
                                android:paddingLeft="12dp"
                                android:hint="Enter state"
                                android:textSize="13sp"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:imeOptions="actionDone"
                                android:paddingRight="12dp"
                                />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landmark (Optional)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/etLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_search"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="12dp"
                        android:hint="Enter landmark"
                        android:textSize="13sp"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingRight="12dp"
                        />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/btn_bg"
                        android:textSize="14sp"
                        android:text="Save"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>