<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.book_details.OrderDetailsActivity">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/white">

                    <TextView
                        android:id="@+id/tvOrderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order ID - 12345678"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_toLeftOf="@+id/tvOrderAmount"
                        android:layout_marginRight="16dp"
                        />

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vicky Singh"
                        android:textSize="14sp"
                        android:layout_below="@+id/tvOrderNumber"
                        />

                    <TextView
                        android:id="@+id/tvOrderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 200"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/tvCustomerAdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vill + P.o - Babugram,Dist-Purulia,West bengal,723133"
                        android:textSize="12sp"
                        android:layout_below="@+id/tvCustomerName"
                        android:layout_marginTop="2dp"
                        />


                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order on 12 Jan,2022 09:20 am"
                        android:textSize="12sp"
                        android:layout_below="@+id/tvCustomerAdr"
                        android:layout_marginTop="2dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvOrderDate"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Status - "
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/tvOrderStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Processing"
                            android:textSize="14sp"
                            android:textColor="@color/green"
                            />

                    </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardOne"
            android:layout_margin="4dp"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="8dp"
                    />

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>