<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert me as soon as new book added\nby anyone"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/switch_one"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                app:trackTint="@color/grey_light_secondary"
                app:thumbTint="@drawable/check_color"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert me as soon as new book added\nby community member only"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/switch_two"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                app:trackTint="@color/grey_light_secondary"
                app:thumbTint="@drawable/check_color"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert me when book in my wishlist is\navailable"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/switch_three"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                app:trackTint="@color/grey_light_secondary"
                app:thumbTint="@drawable/check_color"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notify me if any book is demand by\nanyone"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/switch_four"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                app:trackTint="@color/grey_light_secondary"
                app:thumbTint="@drawable/check_color"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notify me if any book is in demand in\nmy community only"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/switch_five"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                app:trackTint="@color/grey_light_secondary"
                app:thumbTint="@drawable/check_color"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>