<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_round_red"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_phone"
            app:tint="@color/white"
            android:background="@drawable/circle_border"
            android:backgroundTint="@color/colorPrimary"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your phone number will be displayed\nto your community members only\nfor convenient exchange of books."
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="normal"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="CANCEL"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:background="@drawable/bg_rectangle_gray"/>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="OK"
                android:textSize="13sp"
                android:background="@drawable/et_otp_bg"
                android:layout_marginLeft="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>