<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_round_rgreen"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_baseline_done_24"
            app:tint="@color/white"
            android:background="@drawable/circle_border"
            android:padding="14dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            />

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This book is available for you.\nYou can continue by clicking ok button."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/green"
            android:text="Ok"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>

</RelativeLayout>