<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/vi_book"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_img"
                android:padding="3dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/vi_book"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="46dp">

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/tv_cell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_issued_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issued By Bicky Singh"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:text="Category : Friction"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:text="Mrp ₹120"
                        />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="54dp"
                        android:layout_height="0.6dp"
                        android:background="@color/black"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:text="Buy at ₹120 \nRent/day at ₹10"
                    />

                <TextView
                    android:id="@+id/tv_retun_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Date - 20/11/2021"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/tv_book_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/green"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/llContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_whatsapp"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:src="@drawable/whatsapp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:visibility="visible"
                        android:layout_below="@+id/iv_flag"/>

                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="7dp"
                        android:src="@drawable/ic_email"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        app:tint="@color/green"
                        android:visibility="visible"
                        android:layout_below="@+id/iv_whatsapp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:tint="@color/green"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic__flag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:tint="@color/black"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_below="@+id/iv_flag"/>

            <Switch
                android:id="@+id/cbAllowActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/red"
                android:layout_below="@+id/iv_edit"
                android:visibility="gone"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>