<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cat_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cat1"
                    app:civ_border_width="0.6dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:id="@+id/tvCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    android:letterSpacing="0.1"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textAlignment="center"
                    />

            </LinearLayout>

</RelativeLayout>