<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priyabrata Singha Deo"
                android:textSize="14sp"
                android:textColor="@color/light_black"
                android:layout_toLeftOf="@+id/llContact"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:id="@+id/tvphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9046894517"
                android:textSize="12sp"
                android:layout_below="@+id/tvName"
                />


            <LinearLayout
                android:id="@+id/llContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/whatsapp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible"
                    android:layout_below="@+id/iv_flag"
                    />

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="7dp"
                    android:src="@drawable/ic_email"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="4dp"
                    app:tint="@color/green"
                    android:visibility="visible"
                    android:layout_below="@+id/iv_whatsapp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/tvphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvOwnerShip"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="34dp"
                    android:paddingHorizontal="6dp"
                    android:text="Make owner"
                    android:background="@drawable/btn_bg"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:layout_marginRight="12dp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="34dp"
                    android:text="Accept"
                    android:background="@drawable/btn_bg"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tvReject"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="34dp"
                    android:text="Decline"
                    android:background="@drawable/btn_bg_red"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    />


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>