<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/no_img"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tvLibraryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Library Name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tvLibraryAdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vill+P.O-Babugram,P.S-RaghunathPur,West Bengal,723133,P.S-RaghunathPur,West Bengal,723133"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_below="@+id/tvLibraryName"
                android:layout_toRightOf="@+id/iv_img"
                android:layout_marginLeft="8dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>