<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Permission to Access"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Either your request is pending with admin \nor you are not assigned to any group.\nPlease wait for admin's approval."
            android:textAlignment="center"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/rl_title"
            android:textColor="@color/red"
            android:layout_marginBottom="40dp"
            />


        <Button
            android:id="@+id/tv_call"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Call"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_phone"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:drawablePadding="16dp"
            android:visibility="gone"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>