<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.homedashboard.fragmentshome.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/toolbar_fragment"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are not Logged in user.\nPlease Login"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Login"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/white_btn"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                />


        </LinearLayout>



    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#99000000"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>