<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.homedashboard.fragmentshome.MyComLibFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are not Logged in user.\nPlease Login"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/white_btn"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llOwnLibraryChecking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don't have any community library\nplease create one."
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvOwnLibraryChecking"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Create Community Library"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/white_btn"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:src="@drawable/virtual_lib_icon"
                                android:scaleType="fitXY"
                                />

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/btnVirtual"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_bg"
                            android:text="Community\nClub"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exchange Books With :"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:layout_marginTop="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Community"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Friends / Neighbours"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Options For Exchange :"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Free give aways"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Rent / Sale"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"
                                    />

                            </LinearLayout>

                            &lt;!&ndash;<LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginLeft="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Options For Exchange :"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Free give aways"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="2dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Rent / Sale"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="2dp"
                                    />

                            </LinearLayout>&ndash;&gt;

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Each user can set its own rules for each book upload"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 User can track its book history in case of rent / lend"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            app:cardCornerRadius="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:src="@drawable/physical_lib_icon"
                                android:scaleType="fitXY"/>

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/btnPhysical"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_bg"
                            android:layout_marginTop="8dp"
                            android:text="Common House\nLibrary"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Setup Library Rules :"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:layout_marginTop="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Book issue and return rules"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Security deposit"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Subscription plan"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Alert message for near due / past due etc."
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Manage Your Own :"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u2022 Commercial, Institutional, Residential Complex Library"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="4dp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@drawable/img_rule_1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img_lib_list"
                                    android:layout_marginTop="-50dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Before creating a new Library, Check Library List once, your community Library might be already there."
                                    android:textSize="13sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:layout_marginTop="-30dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="16dp"/>

                                <Button
                                    android:id="@+id/btnLibList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btn_bg"
                                    android:text="Library List"
                                    android:textAllCaps="false"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:paddingLeft="34dp"
                                    android:paddingRight="34dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/green"
                                    android:layout_marginBottom="24dp"
                                    android:layout_marginTop="20dp"/>

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/light_blacky"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:src="@drawable/approval_img"
                                    android:layout_marginTop="8dp"
                                    />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:src="@drawable/join_info_img"
                                    android:layout_marginTop="8dp"
                                    android:padding="6dp"
                                    />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:src="@drawable/approve_request_img"
                                    android:layout_marginTop="12dp"
                                    />

                                <Button
                                    android:id="@+id/btnVirtual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/btn_bg"
                                    android:layout_marginTop="34dp"
                                    android:text="Create Virtual library"
                                    android:textAllCaps="false"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:paddingLeft="34dp"
                                    android:paddingRight="34dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/red"
                                    android:layout_marginBottom="24dp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlOwnLibraryDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_margin="8dp"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >

                        <ImageView
                            android:id="@+id/vi_book"
                            android:layout_width="80dp"
                            android:layout_height="96dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/no_img"
                            android:padding="3dp"
                            android:layout_centerVertical="true"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/vi_book"
                            android:layout_marginLeft="12dp"
                            android:layout_toLeftOf="@+id/tvCount"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/tv_own_library_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/tv_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_num_users"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_manage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:paddingHorizontal="16dp"
                                    android:textStyle="normal"
                                    android:text="Manage Books"
                                    android:textColor="@color/white"
                                    android:background="@drawable/btn_bg"
                                    android:layout_marginTop="4dp"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:ellipsize="end"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/tv_manage_members"
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:paddingHorizontal="16dp"
                                    android:textStyle="normal"
                                    android:text="Manage Members"
                                    android:textColor="@color/white"
                                    android:background="@drawable/btn_bg"
                                    android:layout_marginTop="4dp"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:ellipsize="end"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ivEditLib"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/colorPrimary"
                            android:layout_alignParentEnd="true"
                            android:padding="4dp"
                            android:layout_marginRight="12dp"
                            android:clickable="true"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/badge_count_bg"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="14dp"
                            android:layout_below="@+id/ivEditLib"
                            android:text="0"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="14dp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/rl_prof"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:visibility="invisible">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/iv_user"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/auther3"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="@color/colorPrimary"
                                        android:layout_centerVertical="true"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/iv_user"
                                        android:layout_marginLeft="8dp"
                                        android:orientation="vertical"
                                        android:layout_marginTop="8dp"
                                        android:layout_toLeftOf="@+id/ivEdit">
                                        <TextView
                                            android:id="@+id/tv_library_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kaushik Library"
                                            android:textSize="18sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/library_adr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mahindra Alis Babugram, Raghunathpur, Purulia, West Bengal, 723133"
                                            android:textSize="13sp"
                                            android:textColor="@color/black"
                                            android:textStyle="normal"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Lib Coins - "
                                                android:textSize="12sp"
                                                android:textStyle="normal"
                                                android:layout_marginTop="2dp"/>

                                            <TextView
                                                android:id="@+id/tv_lib_coins"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textSize="14sp"
                                                android:textStyle="bold"
                                                android:textColor="@color/green"
                                                android:layout_marginTop="2dp"/>

                                            <TextView
                                                android:id="@+id/tv_withdrawal"
                                                android:layout_width="100dp"
                                                android:layout_height="32dp"
                                                android:text="Withdraw"
                                                android:textSize="12sp"
                                                android:gravity="center"
                                                android:textStyle="bold"
                                                android:textColor="@color/white"
                                                android:layout_marginLeft="32dp"
                                                android:visibility="gone"
                                                android:background="@drawable/btn_bg"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/ivEdit"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_edit"
                                        android:padding="5dp"
                                        android:layout_alignParentEnd="true"
                                        android:background="@drawable/bg_search"/>

                                </RelativeLayout>

                                <ProgressBar
                                    android:id="@+id/progBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="2"
                            android:layout_below="@+id/cardProfile">

                            <LinearLayout
                                android:id="@+id/layoutBookManagement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:padding="10dp"
                                            android:src="@drawable/lib_add_book_icon" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="Add Books"
                                            android:textAlignment="center"
                                            android:visibility="visible"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="visible">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp">

                                    <LinearLayout
                                        android:id="@+id/layoutMyBooks"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:padding="10dp"
                                            android:src="@drawable/lib_my_book" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="My Books"
                                            android:textAlignment="center"
                                            android:visibility="visible"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_below="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="2"
                            android:visibility="gone"
                            android:id="@+id/ll2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp">

                                    <LinearLayout
                                        android:id="@+id/layoutBookHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_book_history" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="Book History Report"
                                            android:textAlignment="center" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutCustomerHistory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_customer_book_history" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="Customer Book History Report"
                                            android:textAlignment="center" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="2"
                            android:layout_below="@+id/ll2">

                            <LinearLayout
                                android:id="@+id/layoutNotification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp"
                                    tools:ignore="NestedWeights">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:padding="8dp"
                                            android:src="@drawable/lib_order_detail" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="Order Details"
                                            android:textAlignment="center"
                                            android:visibility="visible"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp"
                                    tools:ignore="NestedWeights">

                                    <LinearLayout
                                        android:id="@+id/layoutCustomerManagement"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:padding="10dp"
                                            android:src="@drawable/lib_manage_cust" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="Manage Members"
                                            android:textAlignment="center"
                                            android:visibility="visible"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/manageCommunityUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp"
                                    tools:ignore="NestedWeights">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_customer_management" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="Manage Community Users"
                                            android:textAlignment="center" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="2"
                            android:layout_below="@+id/ll3">

                            <LinearLayout
                                android:id="@+id/layoutAddApartmentAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#fff"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="2dp"
                                    tools:ignore="NestedWeights"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_apartment" />

                                        <com.lib.liblibgo.views.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:lines="2"
                                            android:padding="5dp"
                                            android:text="Apartment Admin Managment"
                                            android:textAlignment="center" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>




                        </LinearLayout>

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlMyJoindLib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_below="@+id/rlOwnLibraryDashboard">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAllLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progBarnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>