<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.homedashboard.fragmentshome.HomeFragment"
    android:background="@color/white"
    android:id="@+id/drawer">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="24dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/app_logo_new"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lib"
                            android:textColor="@color/red"
                            android:layout_gravity="center_vertical"
                            android:textSize="30sp"
                            android:layout_marginLeft="10dp"
                            android:letterSpacing="0.1"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lib"
                            android:textColor="@color/yellow"
                            android:layout_gravity="center_vertical"
                            android:textSize="30sp"
                            android:letterSpacing="0.1"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go"
                            android:textColor="#3CAC41"
                            android:layout_gravity="center_vertical"
                            android:textSize="30sp"
                            android:letterSpacing="0.1"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.1"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/search_bg_new"
                        android:layout_weight="1.8">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search"
                            android:padding="2dp"
                            android:layout_marginLeft="12dp"
                            app:tint="@color/gray"/>

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/iv_search"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:hint="What would you like to read ?"
                            android:textSize="13sp"
                            android:textColorHint="@color/dark_gray"
                            android:focusable="false"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_notification"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_noti_bell"
                            app:tint="@color/white"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                        <View
                            android:id="@+id/viewBadge"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/noti_badge"
                            android:layout_toRightOf="@+id/iv_notification"
                            android:layout_marginLeft="-14dp"
                            android:layout_marginTop="1dp"
                            android:visibility="visible"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bannerCard"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:layout_below="@+id/rlSearch"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="#E5F6FD"
                        android:padding="6dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:sliderAnimationDuration="1500"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderIndicatorAnimationDuration="1500"
                            app:sliderIndicatorEnabled="true"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            android:background="@drawable/banner"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#03A9F4"
                            app:sliderIndicatorUnselectedColor="#E1E1E1"
                            app:sliderScrollTimeInSec="5" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/menuOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bannerCard"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="146dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/group_exchange"
                                />

                            <Button
                                android:id="@+id/btnJoin"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:text="Exchange Now"
                                android:backgroundTint="@color/green"
                                android:textAllCaps="false"
                                android:background="@drawable/btn_bg_round_corner"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="8dp"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    android:layout_below="@+id/menuOne"
                    android:layout_marginTop="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:id="@+id/layoutBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/exchange_book_anyone"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutTrackBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="146dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/track_book_ic"
                                    />

                                <Button
                                    android:id="@+id/btnTrack"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:text="Track Now"
                                    android:textAllCaps="false"
                                    android:background="@drawable/btn_bg_round_corner"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:backgroundTint="@color/green"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_alignParentEnd="true"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <include layout="@layout/menu_layout"/>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>