<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.homedashboard.fragmentshome.NewHomeFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/txt_bg_gray"
            android:paddingVertical="4dp"
            android:paddingHorizontal="12dp"
            android:layout_marginLeft="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lib"
                android:textColor="@color/black_fade"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:letterSpacing="0.1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lib"
                android:textColor="@color/black_fade"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:letterSpacing="0.1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:textColor="@color/black_fade"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:letterSpacing="0.1"
                android:textStyle="bold"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:tint="@color/black_fade"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/iv_cart"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/cart_bag"
            app:tint="@color/black_fade"
            android:clickable="true"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/ivPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/light_black"
                    android:layout_centerVertical="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ivPin"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HSR Layout"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_fade"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3rd phase, sector 3, Bangaluru, 560001"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black_fade"
                        android:layout_marginTop="-4dp"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/search_bg_white"
                android:layout_marginHorizontal="12dp">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    android:padding="2dp"
                    android:layout_marginLeft="12dp"
                    app:tint="@color/black_fade"/>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_search"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:hint="Search for books, author, ISBN"
                    android:textSize="13sp"
                    android:textColorHint="@color/dark_gray"
                    android:focusable="false"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/search_bg_white"
                android:layout_marginHorizontal="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banner"
                    android:textSize="20dp"
                    android:textColor="@color/black_fade"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Communities you can join"
                android:textColor="@color/black_fade"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/search_bg_white"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textSize="14sp"
                android:textColor="@color/black_fade"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="12dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 + Books To Explore"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_fade"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/filter_bg"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textSize="14sp"
                        android:textColor="@color/black_fade"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        app:tint="@color/black_fade"
                        android:src="@drawable/ic_baseline_filter_alt_24"/>


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From your community &amp; nearby"
                android:textColor="@color/black_fade"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textSize="14sp"
                android:textColor="@color/black_fade"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular books"
                android:textColor="@color/black_fade"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textSize="14sp"
                android:textColor="@color/black_fade"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books for slae"
                android:textColor="@color/black_fade"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textSize="14sp"
                android:textColor="@color/black_fade"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books for rent"
                android:textColor="@color/black_fade"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/search_bg_white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textSize="14sp"
                android:textColor="@color/black_fade"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>