<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.homedashboard.fragmentshome.MyIndLibFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are not Logged in user.\nPlease Login"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/white_btn"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOwnLibraryChecking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/individual_lib_banner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any individual library\nplease create one."
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvOwnLibraryChecking"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Create Individual Library"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/white_btn"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlOwnLibraryDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rl_prof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:visibility="invisible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_user"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/auther3"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_user"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                android:layout_toLeftOf="@+id/ivEdit">
                                <TextView
                                    android:id="@+id/tv_library_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kaushik Library"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/library_adr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mahindra Alis Babugram, Raghunathpur, Purulia, West Bengal, 723133"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="normal"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Lib Coins - "
                                        android:textSize="12sp"
                                        android:textStyle="normal"
                                        android:layout_marginTop="2dp"/>

                                    <TextView
                                        android:id="@+id/tv_lib_coins"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/green"
                                        android:layout_marginTop="2dp"/>

                                    <TextView
                                        android:id="@+id/tv_withdrawal"
                                        android:layout_width="100dp"
                                        android:layout_height="32dp"
                                        android:text="Withdraw"
                                        android:textSize="12sp"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:layout_marginLeft="32dp"
                                        android:visibility="gone"
                                        android:background="@drawable/btn_bg"/>

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivEdit"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_edit"
                                android:padding="5dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/bg_search"/>

                        </RelativeLayout>

                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    android:layout_below="@+id/cardProfile">

                    <LinearLayout
                        android:id="@+id/layoutBookManagement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp"
                                    android:src="@drawable/lib_add_book_icon" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="Add Books"
                                    android:textAlignment="center"
                                    android:visibility="visible"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/layoutMyBooks"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="10dp"
                                    android:src="@drawable/lib_my_book" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="My Books"
                                    android:textAlignment="center"
                                    android:visibility="visible"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:id="@+id/ll2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/layoutBookHistory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_book_history" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="Book History Report"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCustomerHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_customer_book_history" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="Customer Book History Report"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    android:layout_below="@+id/ll2">

                    <LinearLayout
                        android:id="@+id/layoutNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            tools:ignore="NestedWeights">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="8dp"
                                    android:src="@drawable/lib_order_detail" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="Order Details"
                                    android:textAlignment="center"
                                    android:visibility="visible"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            tools:ignore="NestedWeights">

                            <LinearLayout
                                android:id="@+id/layoutCustomerManagement"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_customer_management" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="Manage Customer"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/manageCommunityUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            tools:ignore="NestedWeights">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_customer_management" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="Manage Community Users"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2"
                    android:layout_below="@+id/ll3">

                    <LinearLayout
                        android:id="@+id/layoutAddApartmentAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            tools:ignore="NestedWeights"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_apartment" />

                                <com.lib.liblibgo.views.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:padding="5dp"
                                    android:text="Apartment Admin Managment"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>




                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>