<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="1dp"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        android:elevation="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBook"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/book1"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beach Townnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:id="@+id/tvBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By D B John"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_gravity="start"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book not available."
                android:textSize="12sp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:id="@+id/tvNotify"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/btn_bg"
                android:text="Notify Me"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="16dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>