<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/vi_book"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/vi_book"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivDeleteBook"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textSize="12sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 150"
                android:textSize="12sp"
                android:textStyle="normal"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tvReturnBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>