<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Choose Image From..."
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Gallery"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Camera"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginBottom="24dp"
            />

    </LinearLayout>

</RelativeLayout>