<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_round_gradient"
    android:backgroundTint="@color/gray"
    >

    <TextView
        android:id="@+id/tvForRent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="For Rent"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/tvForSale"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="For Buy"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/tvForBoth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Buy &amp; Rent"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvForGiveaway"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Giveaway"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:id="@+id/tvAllTpe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Buy Or Rent"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:paddingHorizontal="10dp"/>


</LinearLayout>