<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_round_gradient"
    android:backgroundTint="@color/gray"
    >

    <TextView
        android:id="@+id/tvAllBooks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Books4U"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tvmyBooks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="My Books"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:paddingHorizontal="10dp"
        />


</LinearLayout>