<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <View
            android:id="@+id/view_one"
            android:layout_width="110dp"
            android:layout_height="3dp"
            android:background="#E6E4E4"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Community"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_one"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tv"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Own Community"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/no_img"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/tvLibraryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Library Name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/iv_img"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:id="@+id/tvLibraryAdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vill+P.O-Babugram,P.S-RaghunathPur,West Bengal,723133,P.S-RaghunathPur,West Bengal,723133"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:layout_below="@+id/tvLibraryName"
                        android:layout_toRightOf="@+id/iv_img"
                        android:layout_marginLeft="8dp"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Communities"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>