<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/vi_book"
                android:layout_width="68dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_img"
                android:padding="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/vi_book"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/cbAllowActive">

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_issued_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issues by, Vicky Singh"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_return_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return On 20 Apr, 2022"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/green"
                    android:visibility="visible"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:tint="@color/black"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"/>

            <Switch
                android:id="@+id/cbAllowActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:buttonTint="@color/red"
                android:layout_below="@+id/iv_edit"
                android:layout_marginTop="16dp"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/vi_book"
                android:layout_marginTop="4dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/tvTrackBook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Track Book"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:clickable="true"
                    android:visibility="visible"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/tvMoveToCommunity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Move to community Library"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>