<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        android:elevation="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBook"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/book1"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beach Townnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:id="@+id/tvBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By D B John"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_gravity="start"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Buy at "
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvBookPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20B9 150"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rent/day at "
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/tvBookRentPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20B9 150"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="end|center_vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/iv_pin"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/green"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvmetter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:text="290m"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>