<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/vi_book"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_img"
                android:padding="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/vi_book"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_delete"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/tv_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN No : 111000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity : 5"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/tv_aprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_delete"
                android:padding="3dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/iv_edit"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_edit"
                android:padding="3dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:onClick="onEditBook"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>