<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/greenree_logo"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate This Book"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/card"
                android:textAlignment="center"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate this book based on your experience"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_success"
                android:textAlignment="center"
                android:textSize="10sp"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating"
                android:layout_width="100dp"
                android:layout_height="20dp"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                app:mrb_progressTint="@color/colorPrimary"
                app:mrb_progressTintMode="src_in"
                app:mrb_secondaryProgressTint="@color/colorPrimary"

                android:layout_below="@+id/tv_rate"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/rating"
                android:focusableInTouchMode="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Say something about your experience"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg"
            android:layout_below="@+id/rl_main"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

</RelativeLayout>