<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/vi_book"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_img"
                android:padding="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/vi_book"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_cell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cell No - C-000"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_issued_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issues Date - 20/11/2021"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_return_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Date - 20/11/2021"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnReturn"
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:minHeight="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Return"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_bg"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>