<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_border_apatment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/bg_border_apatment"
            android:orientation="vertical"
            android:padding="6dp">

            <com.lib.liblibgo.views.MyTextView
                android:id="@+id/tvBookNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <com.lib.liblibgo.views.MyTextView
                android:id="@+id/tvBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <com.lib.liblibgo.views.MyTextView
                android:id="@+id/tvAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lib.liblibgo.views.MyTextView
                    android:id="@+id/tvIssueDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>

                <com.lib.liblibgo.views.MyTextView
                    android:id="@+id/tvReturnDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_review"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/ll"
            android:text="Review"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>