<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_round_red"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="normal"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All the entered data are correct?"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="normal"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="No"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/bg_red_rectangle"
                />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Yes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_blue_rectangle"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>