<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/backTool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:src="@drawable/ic_back" />

    <com.lib.liblibgo.views.MyTextView
        android:id="@+id/titleTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="13dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_search"
        app:tint="@color/white"
        android:layout_marginRight="8dp"
        />

</RelativeLayout>