<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/backTool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:src="@drawable/ic_back"
        android:visibility="gone"/>

    <com.lib.liblibgo.views.MyTextView
        android:id="@+id/titleTool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        />

</LinearLayout>