<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvLibCoin"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                android:text="Redeem request has been sent.Wait for 5-7 days to add money to your bank account."/>


            <TextView
                android:id="@+id/tvLibCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:text="Rs.5000"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvLibCoin"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                android:text="22 Mar, 2022"
                android:layout_below="@+id/tvTxt"
                android:layout_marginTop="4dp"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>