<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <View
            android:id="@+id/view_one"
            android:layout_width="110dp"
            android:layout_height="3dp"
            android:background="#E6E4E4"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Books By Type"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_one"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvForRent"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="For Rent"
                android:textSize="16sp"
                android:gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/tvForSale"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="For Sale"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/tvForBoth"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="Both"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/tvForGiveaway"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="Giveaway Books"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:padding="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>