<vector android:height="80dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#50D399" android:pathData="M303.871,96.732c-26.438,0 -47.871,21.433 -47.871,47.871c0,-26.438 -21.433,-47.871 -47.871,-47.871H7.5V402.32h170.218c57.892,0 55.344,35.979 55.344,35.979H256h22.939c0,0 -1.456,-35.979 56.436,-35.979H504.5V96.732H303.871z"/>
    <path android:fillColor="#32A873" android:pathData="M473.995,375.339V96.732H303.871c-26.438,0 -47.871,21.433 -47.871,47.871c0,-26.438 -21.432,-47.871 -47.871,-47.871H38.005v278.603h149.321c30.449,0 41.831,11.342 46.07,20.433c2.843,6.068 2.481,11.131 2.481,11.131H256v0.002h20.123c0,0 -1.278,-31.562 49.508,-31.562L473.995,375.339L473.995,375.339z"/>
    <path android:fillColor="#E7E7F2" android:pathData="M256,115.693v268.294h-20.122c0,0 0.362,-5.063 -2.481,-11.131c-4.239,-9.091 -15.621,-20.433 -46.07,-20.433H38.005V73.701h176.003c6.992,0 13.592,1.708 19.388,4.742c2.702,1.406 5.224,3.094 7.534,5.033C250.143,91.171 256,102.754 256,115.693z"/>
    <path android:fillColor="#BCBCCE" android:pathData="M256,115.693v268.294h-20.122c0,0 0.362,-5.063 -2.481,-11.131V78.443c2.702,1.406 5.224,3.094 7.534,5.033C250.143,91.171 256,102.754 256,115.693z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M147,167.98m-54.25,0a54.25,54.25 0,1 1,108.5 0a54.25,54.25 0,1 1,-108.5 0"/>
    <path android:fillColor="#E7E7F2" android:pathData="M473.995,73.701v278.726H325.631c-50.786,0 -49.508,31.562 -49.508,31.562H256v-31.562V115.695c0,-23.193 18.802,-41.994 41.994,-41.994C297.994,73.701 473.995,73.701 473.995,73.701z"/>
    <path android:fillColor="#FFD2C0" android:pathData="M391.285,152.035v21.359c0,7.213 -2.9,13.743 -7.599,18.491l-0.099,0.099c-4.756,4.756 -11.328,7.697 -18.59,7.697c-7.311,0 -13.916,-2.982 -18.689,-7.796c-4.699,-4.748 -7.599,-11.279 -7.599,-18.491v-21.359c0,-14.515 11.772,-26.287 26.287,-26.287C379.513,125.748 391.285,137.52 391.285,152.035z"/>
    <path android:fillColor="#7EBFE7" android:pathData="M403.172,225.172v30.912h-76.348v-30.912c0,-14.294 7.854,-26.748 19.486,-33.287c4.773,4.814 11.378,7.796 18.689,7.796c7.262,0 13.834,-2.941 18.59,-7.697l0.099,-0.099c3.056,1.709 5.849,3.836 8.305,6.293C398.9,205.087 403.172,214.632 403.172,225.172z"/>
    <path android:fillColor="#FF000000" android:pathData="M504.5,89.232c-4.143,0 -7.5,3.358 -7.5,7.5V394.82H335.374c-23.984,0 -41.758,5.845 -52.828,17.372c-6.208,6.464 -8.956,13.444 -10.167,18.607H239.8c-1.087,-5.175 -3.657,-12.111 -9.653,-18.546c-10.776,-11.567 -28.416,-17.433 -52.429,-17.433H15V96.732c0,-4.142 -3.357,-7.5 -7.5,-7.5S0,92.59 0,96.732V402.32c0,4.142 3.357,7.5 7.5,7.5h170.218c19.209,0 33.465,4.294 41.227,12.417c6.927,7.249 6.645,15.284 6.635,15.532c-0.146,2.076 0.575,4.12 1.994,5.642c1.419,1.523 3.406,2.388 5.487,2.388h45.877c2.042,0 3.997,-0.787 5.411,-2.259c1.414,-1.473 2.168,-3.413 2.086,-5.453c-0.006,-0.341 -0.043,-8.431 7.175,-15.758c8.061,-8.184 22.503,-12.509 41.764,-12.509H504.5c4.143,0 7.5,-3.358 7.5,-7.5V96.732C512,92.59 508.643,89.232 504.5,89.232z"/>
    <path android:fillColor="#FF000000" android:pathData="M147.003,229.729c34.048,0 61.747,-27.7 61.747,-61.748c0,-12.374 -3.648,-24.313 -10.55,-34.529c-2.319,-3.432 -6.981,-4.335 -10.413,-2.016c-3.433,2.319 -4.335,6.981 -2.017,10.413c5.221,7.727 7.98,16.763 7.98,26.132c0,25.777 -20.971,46.748 -46.747,46.748c-25.777,0 -46.748,-20.971 -46.748,-46.748s20.971,-46.747 46.748,-46.747c6.714,0 13.192,1.391 19.253,4.134c3.779,1.71 8.218,0.033 9.926,-3.741c1.708,-3.773 0.033,-8.217 -3.74,-9.925c-8.019,-3.628 -16.577,-5.468 -25.439,-5.468c-34.048,0 -61.748,27.7 -61.748,61.747C85.255,202.029 112.955,229.729 147.003,229.729z"/>
    <path android:fillColor="#FF000000" android:pathData="M154.503,160.481V142.73c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v17.752h-17.752c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h17.752v17.751c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-17.751h17.752c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5L154.503,160.481L154.503,160.481z"/>
    <path android:fillColor="#FF000000" android:pathData="M86.979,262.69h120.048c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H86.979c-4.143,0 -7.5,3.358 -7.5,7.5S82.836,262.69 86.979,262.69z"/>
    <path android:fillColor="#FF000000" android:pathData="M214.526,294.368c0,-4.142 -3.357,-7.5 -7.5,-7.5H86.979c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h120.048C211.169,301.868 214.526,298.51 214.526,294.368z"/>
    <path android:fillColor="#FF000000" android:pathData="M315.127,301.868h99.74c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-99.74c-4.143,0 -7.5,3.358 -7.5,7.5S310.984,301.868 315.127,301.868z"/>
    <path android:fillColor="#FF000000" android:pathData="M326.823,263.584h76.349c4.143,0 7.5,-3.358 7.5,-7.5v-30.912c0,-12.2 -4.751,-23.67 -13.377,-32.297c-0.948,-0.948 -1.947,-1.834 -2.969,-2.691c2.903,-5.057 4.458,-10.805 4.458,-16.79v-21.359c0,-18.63 -15.157,-33.787 -33.787,-33.787s-33.787,15.157 -33.787,33.787v21.359c0,5.985 1.555,11.734 4.46,16.792c-10.234,8.591 -16.347,21.365 -16.347,34.986v30.912C319.323,260.226 322.681,263.584 326.823,263.584zM346.21,152.035c0,-10.359 8.428,-18.787 18.787,-18.787c10.359,0 18.787,8.428 18.787,18.787v21.359c0,4.984 -1.928,9.678 -5.402,13.188l-0.099,0.099c-3.104,3.104 -7.104,4.987 -11.419,5.41c-0.617,0.06 -1.24,0.091 -1.867,0.091c-0.631,0 -1.258,-0.031 -1.878,-0.092c-3.721,-0.367 -7.209,-1.822 -10.093,-4.212c-0.479,-0.397 -0.942,-0.82 -1.386,-1.268c-3.502,-3.538 -5.43,-8.231 -5.43,-13.215V152.035zM334.323,225.172c0,-9.38 4.311,-18.173 11.505,-23.942c0.042,0.029 0.086,0.053 0.128,0.081c0.61,0.418 1.233,0.814 1.866,1.189c0.142,0.084 0.287,0.163 0.43,0.246c0.56,0.321 1.128,0.625 1.704,0.913c0.12,0.059 0.237,0.123 0.357,0.181c0.662,0.32 1.334,0.614 2.015,0.889c0.161,0.065 0.324,0.126 0.486,0.189c0.617,0.238 1.24,0.46 1.87,0.661c0.099,0.032 0.197,0.068 0.297,0.098c0.707,0.218 1.423,0.408 2.145,0.58c0.173,0.041 0.347,0.079 0.522,0.118c0.684,0.151 1.372,0.285 2.067,0.394c0.061,0.01 0.121,0.022 0.182,0.032c0.743,0.112 1.494,0.192 2.249,0.255c0.182,0.015 0.365,0.028 0.548,0.04c0.764,0.051 1.531,0.086 2.303,0.086c0.774,0 1.542,-0.035 2.306,-0.087c0.18,-0.012 0.359,-0.025 0.538,-0.039c0.754,-0.062 1.505,-0.143 2.249,-0.255c0.072,-0.011 0.143,-0.026 0.215,-0.037c0.689,-0.108 1.372,-0.241 2.051,-0.391c0.165,-0.037 0.331,-0.072 0.496,-0.111c0.724,-0.171 1.441,-0.363 2.15,-0.581c0.109,-0.034 0.217,-0.073 0.326,-0.108c0.632,-0.202 1.257,-0.424 1.876,-0.663c0.145,-0.056 0.291,-0.11 0.435,-0.168c0.686,-0.276 1.362,-0.574 2.028,-0.895c0.128,-0.062 0.253,-0.128 0.38,-0.191c0.586,-0.292 1.164,-0.602 1.734,-0.929c0.12,-0.069 0.241,-0.134 0.36,-0.204c0.637,-0.376 1.262,-0.776 1.875,-1.195c0.052,-0.035 0.107,-0.065 0.159,-0.101c0.875,0.702 1.715,1.454 2.515,2.254c5.794,5.794 8.984,13.497 8.984,21.691v23.412h-61.349v-23.412H334.323z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.006,359.923h149.321c16.563,0 28.827,3.657 35.467,10.575c5.603,5.838 5.615,12.292 5.598,13.009c-0.194,2.09 0.507,4.063 1.917,5.622c1.422,1.57 3.451,2.359 5.569,2.359h20.074c0.016,0 0.032,0.003 0.048,0.003h20.123c2.042,0 3.995,-0.833 5.409,-2.305c1.415,-1.473 2.167,-3.458 2.085,-5.499c-0.003,-0.065 -0.002,-6.779 5.824,-12.846c6.857,-7.139 19.37,-10.913 36.189,-10.913h148.363c4.143,0 7.5,-3.358 7.5,-7.5V73.701c0,-4.142 -3.357,-7.5 -7.5,-7.5h-176c-17.687,0 -33.228,9.332 -41.982,23.324c-2.744,-4.397 -6.185,-8.39 -10.265,-11.799c-8.875,-7.432 -20.146,-11.524 -31.738,-11.524H38.006c-4.143,0 -7.5,3.358 -7.5,7.5v278.722C30.506,356.565 33.863,359.923 38.006,359.923zM45.506,81.201h168.503c8.077,0 15.928,2.85 22.114,8.03c7.866,6.571 12.377,16.215 12.377,26.462v0.002v41.236v102.216c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5V156.931v-41.236c0,-19.02 15.474,-34.494 34.494,-34.494h168.5v263.726H325.631c-21.301,0 -37.116,5.223 -47.008,15.523c-5.35,5.571 -7.852,11.482 -9.015,16.04H263.5v-24.063v-63.143c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v63.143v24.06h-5.934c-1.056,-4.563 -3.409,-10.435 -8.576,-15.979c-9.636,-10.341 -25.336,-15.584 -46.663,-15.584H45.506V81.201z"/>
</vector>
