<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6ffff" android:pathData="m386,80h-260c-11.051,0 -20,8.949 -20,20v382c0,11.051 8.949,20 20,20h260c11.051,0 20,-8.949 20,-20v-382c0,-11.051 -8.949,-20 -20,-20zM386,80"/>
    <path android:fillColor="#7c8388" android:pathData="m256,156c-49.711,0 -90,40.289 -90,90 0,28.27 13.031,53.5 33.422,69.988h113.156c20.391,-16.488 33.422,-41.719 33.422,-69.988 0,-49.711 -40.289,-90 -90,-90zM256,156"/>
    <path android:fillColor="#ff8597" android:pathData="m346,80v20h-180v-20c0,-11.051 8.949,-20 20,-20h30v-10c0,-22.09 17.91,-40 40,-40s40,17.91 40,40v10h30c11.051,0 20,8.949 20,20zM346,80"/>
    <path android:fillColor="#76e2f8" android:pathData="m256,276c26.121,0 48.34,16.691 56.578,39.988 -15.449,12.523 -35.137,20.012 -56.578,20.012s-41.129,-7.488 -56.578,-20.012c8.238,-23.297 30.457,-39.988 56.578,-39.988zM256,276"/>
    <path android:fillColor="#76e2f8" android:pathData="m286,226c0,16.57 -13.43,30 -30,30s-30,-13.43 -30,-30 13.43,-30 30,-30 30,13.43 30,30zM286,226"/>
    <path android:fillColor="#FF000000" android:pathData="m256,346c54.586,0 100,-44.125 100,-100 0,-55.141 -44.859,-100 -100,-100s-100,44.859 -100,100c0,55.91 45.449,100 100,100zM211.777,312.656c8.559,-16.191 25.527,-26.656 44.223,-26.656s35.664,10.465 44.223,26.656c-13.027,8.641 -28.465,13.344 -44.223,13.344s-31.195,-4.703 -44.223,-13.344zM256,166c44.113,0 80,35.887 80,80 0,19.926 -7.305,38.777 -20.371,53.34 -12.559,-20.387 -35.023,-33.34 -59.629,-33.34s-47.07,12.953 -59.629,33.34c-13.066,-14.563 -20.371,-33.41 -20.371,-53.34 0,-44.113 35.887,-80 80,-80zM256,166"/>
    <path android:fillColor="#FF000000" android:pathData="m296,226c0,-22.055 -17.945,-40 -40,-40s-40,17.945 -40,40 17.945,40 40,40 40,-17.945 40,-40zM256,246c-11.027,0 -20,-8.973 -20,-20s8.973,-20 20,-20 20,8.973 20,20 -8.973,20 -20,20zM256,246"/>
    <path android:fillColor="#FF000000" android:pathData="m166,386h180c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-180c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM166,386"/>
    <path android:fillColor="#FF000000" android:pathData="m166,449h180c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-180c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM166,449"/>
    <path android:fillColor="#FF000000" android:pathData="m266,502c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10 4.477,-10 10,-10 10,4.477 10,10zM266,502"/>
    <path android:fillColor="#FF000000" android:pathData="m126,512h85c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-85c-5.516,0 -10,-4.484 -10,-10v-382c0,-5.516 4.484,-10 10,-10h30v10c0,5.523 4.477,10 10,10h180c5.523,0 10,-4.477 10,-10v-10h30c5.516,0 10,4.484 10,10v382c0,5.516 -4.484,10 -10,10h-85c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h85c16.543,0 30,-13.457 30,-30v-382c0,-16.543 -13.457,-30 -30,-30h-31.719c-4.129,-11.641 -15.246,-20 -28.281,-20h-20c0,-27.57 -22.43,-50 -50,-50s-50,22.43 -50,50h-20c-13.035,0 -24.152,8.359 -28.281,20h-31.719c-16.543,0 -30,13.457 -30,30v382c0,16.543 13.457,30 30,30zM186,70h30c5.523,0 10,-4.477 10,-10v-10c0,-16.543 13.457,-30 30,-30s30,13.457 30,30v10c0,5.523 4.477,10 10,10h30c5.516,0 10,4.484 10,10v10h-160v-10c0,-5.516 4.484,-10 10,-10zM186,70"/>
</vector>
