<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FF5558FF" android:offset="0"/>
                <item android:color="#FF00C0FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m331,166c0,-41.355 -33.645,-75 -75,-75s-75,33.645 -75,75 33.645,75 75,75 75,-33.645 75,-75zM256,241c-74.439,0 -135,60.561 -135,135v14.058c0,4.264 1.814,8.326 4.99,11.171 36.538,32.74 82.71,50.771 130.01,50.771 47.301,0 93.473,-18.031 130.01,-50.771 3.176,-2.845 4.99,-6.908 4.99,-11.171v-14.058c0,-74.439 -60.561,-135 -135,-135z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="91"
                android:startX="256" android:startY="452" android:type="linear">
                <item android:color="#FFADDCFF" android:offset="0"/>
                <item android:color="#FFEAF6FF" android:offset="0.5028"/>
                <item android:color="#FFEAF6FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
