<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffde33" android:pathData="m102.6,82.667v-24.188a38.6,38.6 0,0 0,-38.6 -38.598,38.6 38.6,0 0,0 -38.6,38.6v24.186a23.7,23.7 0,0 1,-7.572 17.367l-1.758,1.633a4.526,4.526 0,0 0,-1.446 3.316,4.525 4.525,0 0,0 4.525,4.525h89.7a4.525,4.525 0,0 0,4.525 -4.525,4.526 4.526,0 0,0 -1.446,-3.316l-1.758,-1.633a23.7,23.7 0,0 1,-7.57 -17.367z"/>
    <path android:fillColor="#f9bc35" android:pathData="m94.6,60.228a1.749,1.749 0,0 1,-1.75 -1.75,28.91 28.91,0 0,0 -9.48,-21.359 1.75,1.75 0,0 1,2.352 -2.592,32.415 32.415,0 0,1 10.627,23.951 1.75,1.75 0,0 1,-1.749 1.75z"/>
    <path android:fillColor="#f9bc35" android:pathData="m64,126.247a10.625,10.625 0,0 1,-10.625 -10.625v-6.114h21.25v6.114a10.625,10.625 0,0 1,-10.625 10.625z"/>
    <path android:fillColor="#5c5f66" android:pathData="m50.781,22.205v-7.455a5.006,5.006 0,0 1,5 -5h16.438a5.006,5.006 0,0 1,5 5v7.455a38.455,38.455 0,0 1,8 4.035v-11.49a13.015,13.015 0,0 0,-13 -13h-16.438a13.015,13.015 0,0 0,-13 13v11.49a38.455,38.455 0,0 1,8 -4.035z"/>
    <path android:fillColor="#FF000000" android:pathData="m26.578,48.824a1.721,1.721 0,0 0,0.513 0.077,1.751 1.751,0 0,0 1.673,-1.237c0.353,-1.151 0.768,-2.3 1.234,-3.411a1.751,1.751 0,0 0,-3.229 -1.353c-0.51,1.219 -0.965,2.478 -1.352,3.74a1.749,1.749 0,0 0,1.161 2.184z"/>
    <path android:fillColor="#FF000000" android:pathData="m113.12,100.385 l-1.758,-1.633a22.021,22.021 0,0 1,-7.013 -16.085v-24.188a40.326,40.326 0,0 0,-17.38 -33.145v-10.584a14.767,14.767 0,0 0,-14.75 -14.75h-16.438a14.767,14.767 0,0 0,-14.75 14.75v10.577a40.263,40.263 0,0 0,-7.249 6.414,1.75 1.75,0 1,0 2.62,2.32 36.864,36.864 0,0 1,7.357 -6.369,36.845 36.845,0 0,1 57.089,30.788v24.187a25.527,25.527 0,0 0,8.131 18.649l1.758,1.633a2.775,2.775 0,0 1,-1.888 4.809h-89.699a2.775,2.775 0,0 1,-1.888 -4.809l1.758,-1.633a25.529,25.529 0,0 0,8.131 -18.649v-24.188a1.75,1.75 0,0 0,-3.5 0v24.188a22.021,22.021 0,0 1,-7.013 16.085l-1.758,1.633a6.275,6.275 0,0 0,4.27 10.873h32.475v4.364a12.375,12.375 0,0 0,20.366 9.449,1.75 1.75,0 0,0 -2.26,-2.672 8.875,8.875 0,0 1,-14.606 -6.777v-4.364h17.75v4.364a1.75,1.75 0,1 0,3.5 0v-4.364h32.475a6.275,6.275 0,0 0,4.27 -10.873zM44.531,14.75a11.263,11.263 0,0 1,11.25 -11.25h16.438a11.263,11.263 0,0 1,11.25 11.25v8.4a40.171,40.171 0,0 0,-4.5 -2.131v-6.269a6.758,6.758 0,0 0,-6.75 -6.75h-16.438a6.758,6.758 0,0 0,-6.75 6.75v6.273a40.488,40.488 0,0 0,-4.5 2.135zM52.531,19.812v-5.062a3.254,3.254 0,0 1,3.25 -3.25h16.438a3.254,3.254 0,0 1,3.25 3.25v5.05a40.091,40.091 0,0 0,-22.938 0.011z"/>
    <path android:fillColor="#FF000000" android:pathData="m92.849,58.478a1.75,1.75 0,0 0,3.5 0,32.415 32.415,0 0,0 -10.627,-23.951 1.75,1.75 0,0 0,-2.352 2.592,28.91 28.91,0 0,1 9.479,21.359z"/>
</vector>
