<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m82.575,88.737c-27.418,0 -49.723,22.306 -49.723,49.724v316.65l80.017,-6.792 28.404,-163.534 -28.404,-196.048z"
      android:fillColor="#fb42aa"/>
  <path
      android:pathData="m346.571,88.737h-233.702v359.582l233.702,-42.098z"
      android:fillColor="#d42686"/>
  <path
      android:pathData="m89.508,421.673c-31.04,8.032 -51.996,19.922 -51.996,37.438 0,17.387 22.003,29.182 54.312,37.154h21.045l20.477,-37.296 -20.477,-37.296z"
      android:fillColor="#fff5f5"/>
  <path
      android:pathData="m323.672,459.111c0,-12.627 10.273,-22.9 22.899,-22.9l-23.008,-14.539h-210.694v74.592h196.306l37.397,-14.255c-12.627,0.001 -22.9,-10.271 -22.9,-22.898z"
      android:fillColor="#e6e9f2"/>
  <path
      android:pathData="m176.429,343.005h108.124v29.99h-108.124z"
      android:fillColor="#b12370"/>
  <path
      android:pathData="m176.429,284.785h108.124v29.99h-108.124z"
      android:fillColor="#b12370"/>
  <path
      android:pathData="m230.491,132.01c0,64.316 51.885,116.506 116.08,117.016l31.113,-118.019 -31.113,-116.013c-64.196,0.51 -116.08,52.7 -116.08,117.016z"
      android:fillColor="#daf2fe"/>
  <path
      android:pathData="m347.518,14.982c-0.317,0 -0.631,0.009 -0.947,0.012v234.031c0.316,0.002 0.631,0.012 0.947,0.012 64.633,0 117.028,-52.395 117.028,-117.028s-52.395,-117.027 -117.028,-117.027z"
      android:fillColor="#c1e3fd"/>
  <path
      android:pathData="m331.571,205.554v28.501c-44.578,-6.56 -79.917,-41.899 -86.478,-86.478h28.501v-30h-28.501c6.56,-44.578 41.899,-79.917 86.478,-86.478v28.501h15l7.5,-37.46 -7.5,-22.14c-73.104,0 -132.578,59.474 -132.578,132.578s59.474,132.578 132.578,132.578l7.5,-23.384 -7.5,-36.217h-15z"
      android:fillColor="#5ed8d3"/>
  <path
      android:pathData="m331.571,91.624v43.752l-20.172,16.052 18.678,23.475 16.494,-13.123 7.5,-35.078 -7.5,-35.078z"
      android:fillColor="#143d66"/>
  <path
      android:pathData="m361.571,91.624h-15v70.156l15,-11.936z"
      android:fillColor="#102840"/>
  <path
      android:pathData="m346.571,0v59.601h15v-28.501c44.578,6.56 79.917,41.899 86.478,86.478h-28.501v30h28.501c-6.56,44.578 -41.899,79.917 -86.478,86.478v-28.501h-15v59.601c73.104,0 132.578,-59.474 132.578,-132.578s-59.475,-132.578 -132.578,-132.578z"
      android:fillColor="#3ab8b9"/>
  <path
      android:pathData="m62.842,459.111c0,-12.627 10.273,-22.9 22.899,-22.9h27.128l20.477,-14.539 -20.477,-15.452h-27.128c-29.163,0 -52.889,23.727 -52.889,52.89s23.726,52.89 52.889,52.89h27.128l14.17,-15.735 -14.17,-14.255h-27.128c-12.627,0 -22.899,-10.272 -22.899,-22.899z"
      android:fillColor="#fc6fd2"/>
  <path
      android:pathData="m112.869,482.01h233.702v29.99h-233.702z"
      android:fillColor="#fb42aa"/>
  <path
      android:pathData="m112.869,406.221h233.702v29.99h-233.702z"
      android:fillColor="#fb42aa"/>
</vector>
